spring.application.name=Api-gateway
server.port=9090
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=conversioncalc_route
spring.cloud.gateway.routes[0].uri=lb://CONVERSIONCALC
spring.cloud.gateway.routes[0].predicates[0]=Path=/conversion/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=currencyhq_route
spring.cloud.gateway.routes[1].uri=lb://CURRENCYHQ
spring.cloud.gateway.routes[1].predicates[0]=Path=/currencyrate/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
